s<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prelims_General.html</title>
  <style>
	body {
      font-family: Arial, sans-serif;
	  background: black;
	  color: white;
      margin: 0;
      padding: 0px;
    }
	
	header {
	  font-family: sans-serif;
	  background: url('https://wallpapers.com/images/featured/pattern-4u7ed6koskqhcez1.webp');
      background-size: auto;
	  background-repeat: no-repeat;
	  background-position: center;
      color: white;
	  padding: 30px
	}
	
	
	section {
      margin-bottom: 40px;
    }
	
	h2 {
      color: aqua;
      font-size: 24px;
      margin-bottom: 10px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
	
	h3 {
      color: violet;
      font-size: 18px;
      margin-top: 15px;
    }
	
	p {
      color: yellow;
      line-height: 1.6;
    }
	
	ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
	
    li {
	  color: yellow;
      margin-bottom: 5px;
    }
	
	.contact {
		flex: 1; 
		text-align: right; 
	}
	.info {
		display: flex;
		align-items: center; 
	}
	
	.pics {
	    display: flex;
	    flex-wrap: wrap; 
	    justify-content: space-around; 
	}
	
	
	.pics li {
	    text-align: center; 
	    margin: 10px; 
	}
	
    
  </style>
</head>
<body>
  <header>
    <div class="profile-picture">
      <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/261024948_4925283157509868_668661975694215776_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGgK_p0dkblpujjgjLZyux0B6tuHygerz4Hq24fKB6vPoFGm4G6p40ZSyUx8QNbUIceUYNLdOWDB6ZJEdj7LNz4&_nc_ohc=AZXB3NnW0ugAX8utfvs&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfA2pZBYusdtqJi19Rig5_fr9MDXQxmk5ohNOiTYkB5sqw&oe=65DEA6C1" alt="Me" style="border-radius: 50%;" width="200" height="240" style="float:left;">
    </div>
    <div class="info">
      <h1>Isaiah Leon General</h1>
      <div class="contact">
        My Address: Legazpi City, Albay<br>
        My Contact Number: 0999999999999<br>
        My Email Address: igeneral@gbox.adnu.edu.ph
      </div>
    </div>
  </header>
  <main>
    <section class="statement">
      <h2>Personal Statement</h2>
      <p>Hello dear reader! My name's Isaiah Leon General (currently 19 years old at the time of making this) and I was born ni Zhengzhou, China. I learned how to code through the teachings of my esteemed parents at a young age.
			I quickly learned the ways of the programmer and became adept at C++ and Java at the age of 16! People have told me I excel at teamwork and possess good leadership skills! And just like the majority of programmers,
			I have a passion for creating programs! I am confident that I will be an extremely reliable and competent person, should you desire to hire me for my services!</p>
    </section>
    <section class="education">
      <h2><b>Education</b></h2>
      <ul>
        <li>
		  <h3>Science High School - University of Santo Tomas Legazpi <i>(UST-L)</i></h3>
          <h3>Bachelor of Science, Information Technology - Ateneo de Naga University <i>(AdNU)</i></h3>
          <p>Certifications: <br> 1st runner up of robotics program <br> Honor Student <br> Master's Degree</p>
          
        </li>
      </ul>
    </section>
    <section class="skills">
      <h2>My Skills</h2>
      <div class="general-skills">
        <h3><b>General Skills</b></h3>
        <ul>
          <li>Adept in C++, Java, HTML, and REACT</li>
          <li>Quick learner</li>
          <li>Great leadership skills</li>
          <li>Creative</li>
          <li>Can hold a number of roles when it comes to projects</li>
        </ul>
      </div>
      <div class="technical-skills" style="color: yellow;">
        <h3><b>Known Programming Languages</b></h3>
        <table>
		<thead>
			<tr>
			<th>Language </th>
			<th> Proficiency Level</th>
			</tr>
		</thead>
		  <tbody>
			<tr>
			  <td>C++</td>
			  <td>High</td>
			</tr>
			<tr>
			  <td>Java</td>
			  <td>High</td>
			</tr>
			<tr>
			  <td>HTML</td>
			  <td>High</td>
			</tr>
			<tr>
			  <td>React</td>
			  <td>Adept</td>
			</tr>
		  </tbody>
		</table>
	</div>
      </div>
    </section>
    <section class="references">
      <h2>Character References</h2>
	  <ul class="pics">
		<li>
		<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/391620759_862768395501189_2662844735350109336_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeF_8B4a1Tz47PQ89urvqz8qQpqEmIJg3l1CmoSYgmDeXRrrPxWxw5EljbU79CBYJ8tpu7xPsYLaFLiAVfUH_ele&_nc_ohc=4ze89shyxUEAX8gnHWI&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfANGmi4H_AyJiaywE5GL6pFfAHLdJCSR9LjNcUJLE7k4Q&oe=65DE4B7E" alt="CDR PIC" style="border-radius: 70%;" width="150" height="160">
		<b>
		Christian Del Rosary
		</li>
		<li>
		<img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/355070153_2635358489938209_4470910980950709297_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFrAjjBwN_6VHLbumgVidI3BENoVWN_TywEQ2hVY39PLJBrdd9qR2VZl8qCjYV59inrMNIqSUseGLnUeBdhmz7v&_nc_ohc=wR2ZVn9_fK8AX98BlaZ&_nc_ht=scontent.fmnl13-1.fna&oh=00_AfCXMAw6W2YckS3rSMfZyyhwL48KgqRnL9PvWtJ08D_9ew&oe=65DE58B1" alt="PNE PIC" style="border-radius: 70%;" width="150" height="160">
		Patrick "Nhel" Estrella
		</li>
		<li>
		<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.6435-9/73172474_2491634557578949_1291511084112412672_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeGu6KjWXFQrdWMCMKeh2c_KbMf3WLFCil9sx_dYsUKKX5_a0j1T6nsQO0mL1GGyrrRM8bt-s_FICCP2AB3yZyeN&_nc_ohc=PzJM-d7Rtp4AX-hh8c2&_nc_ht=scontent.fmnl4-5.fna&oh=00_AfAkxLb2EsgNCxgoDeO2evLkaWhe1RtkmKQeZze8fLYrmA&oe=6600F757" alt="MAD PIC" style="border-radius: 70%" width="150" height="170">
		Michael "Birthday Boy" Daanoy
		</b>
		</li>
	  </ul>
    </section>
  </main>
</body>
</html>
